# SportPal

./: README.md
Documentacion/: Objetivo y descripcion SportPal.docx  temp.rar
Documentacion/Diagramas/: Diagramas.mdj
MyPal/: build.gradle  settings.gradle
MyPal/app/: build.gradle  google-services.json
MyPal/app/src/androidTest/java/com/example/mypal/: ExampleInstrumentedTest.java
MyPal/app/src/androidTest/java/com/example/mypal/viewmodel/: registroTest.java
MyPal/app/src/main/: AndroidManifest.xml
MyPal/app/src/main/java/com/example/mypal/: MainActivity.java  registro.java  usuario.java  verificador.java
MyPal/app/src/main/java/com/example/mypal/view/: MainActivity.java  registro.java  usuario.java  verificador.java
MyPal/app/src/main/java/com/example/mypal/viewmodel/: Act_creada.java  MainActivity.java  MapActivity.java  PantallaCarga.java  SQLiteHelper.java  SplashActivity.java  User.java  UserLocation.java  ajustes.java  crearActividad.java  editarActividad.java  registro.java  submenu.java  usuario.java  verificador.java
MyPal/app/src/main/res/drawable/: boton_actualizaract.xml  boton_colorborde.xml  boton_crearactividad.xml  boton_crearcuenta.xml  boton_finalizaract.xml  boton_perfil.xml  boton_redondo.xml  boton_registrarse.xml  boton_rs.xml  boton_verificador.xml
MyPal/app/src/main/res/layout/: activity_act_creada.xml  activity_ajustes.xml  activity_ayuda.xml  activity_crear_actividad.xml  activity_editar_actividad.xml  activity_main.xml  activity_map.xml  activity_registro.xml  activity_submenu.xml  activity_usuario.xml  activity_verificador.xml  nav_header.xml  pantallacarga.xml  splashfile.xml
MyPal/app/src/main/res/menu/: drawer_menu.xml
MyPal/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
MyPal/app/src/test/java/com/example/mypal/: ExampleUnitTest.java  MainActivityUnitTest.java
MyPal/app/src/test/java/com/example/mypal/viewmodel/: registroUnitTest.java
MyPal/gradle/wrapper/: gradle-wrapper.properties
